# be-rpsgame

./: .gitignore  README.md  pom.xml
gatling/simulations/: rps-game-create-room-dev.scala
plant-uml/: rpsgame-model.puml  rpsgame-services.puml
src/main/java/com/mlmo/rpsgame/: RpsGameApplication.java
src/main/java/com/mlmo/rpsgame/config/: MapperConfig.java  MetricsConfiguration.java  MvcConfig.java  OpenApiConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mlmo/rpsgame/config/security/: BasicAuthWebSecurityConfiguration.java  CorsConfiguration.java  CustomBearerTokenResolver.java  OauthWebSecurityConfiguration.java
src/main/java/com/mlmo/rpsgame/controller/: ControllerExceptionHandler.java  GamePlayController.java  RoomController.java  RoomWSController.java
src/main/java/com/mlmo/rpsgame/exception/: EntityNotFoundException.java  GameOverException.java  IncorrectPlayerRoundTurnException.java  InvalidPlayerException.java
src/main/java/com/mlmo/rpsgame/mapper/: RoomMapper.java
src/main/java/com/mlmo/rpsgame/model/: ErrorMessage.java  Game.java  GameResult.java  NotificationEvent.java  Player.java  Room.java  Round.java  RoundResult.java  RoundTurn.java
src/main/java/com/mlmo/rpsgame/model/dto/: GameDto.java  PlayerDto.java  RoomDto.java  RoundDto.java  RoundTurnDto.java
src/main/java/com/mlmo/rpsgame/model/enums/: Choices.java  GameModes.java  GameStates.java  NotificationEventType.java  PlayerStates.java  RoundStates.java
src/main/java/com/mlmo/rpsgame/repository/: RoomRepository.java
src/main/java/com/mlmo/rpsgame/service/: GamePlayService.java  MetricsService.java  RoomService.java  RoundResultService.java
src/main/java/com/mlmo/rpsgame/service/notification/: NotificationService.java  StompClientSessionHandler.java  StompNotificationService.java  WebSocketHttpHeadersBuilder.java
src/main/resources/: application-dev-oauth2.yaml  application-dev.yaml  logback-spring.xml
src/test/java/com/mlmo/rpsgame/controller/: GamePlayControllerIT.java  RoomControllerIT.java  RoomWSControllerIT.java
src/test/java/com/mlmo/rpsgame/mapper/: RoomMapperTest.java
src/test/java/com/mlmo/rpsgame/model/: RoomTest.java
src/test/java/com/mlmo/rpsgame/service/notification/: WebSocketHttpHeadersBuilderTest.java
src/test/resources/: application.yaml  logback-spring.xml
