
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - CreateRoom</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>rpsgamecreateroomsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1664645940495;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 122 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 122 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>CreateRoom</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_createroom-942b6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['154', '177', '200', '223', '246', '269', '291', '314', '337', '360', '383', '406', '428', '451', '474', '497', '520', '543', '565', '588', '611', '634', '657', '680', '702', '725', '748', '771', '794', '816', '839', '862', '885', '908', '931', '953', '976', '999', '1022', '1045', '1068', '1090', '1113', '1136', '1159', '1182', '1205', '1227', '1250', '1273', '1296', '1319', '1342', '1364', '1387', '1410', '1433', '1456', '1479', '1501', '1524', '1547', '1570', '1593', '1616', '1638', '1661', '1684', '1707', '1730', '1753', '1775', '1798', '1821', '1844', '1867', '1889', '1912', '1935', '1958', '1981', '2004', '2026', '2049', '2072', '2095', '2118', '2141', '2163', '2186', '2209', '2232', '2255', '2278', '2300', '2323', '2346', '2369', '2392', '2415', '2437'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.03,0.07,0.07,0.52,0.18,0.71,1.91,3.89,6.78,10.19,14.28,14.02,9.89,7.19,5.92,5.69,4.08,3.33,2.02,2.58,1.46,0.89,0.89,0.41,0.26,0.33,0.18,0.22,0.07,0.18,0.11,0.03,0.0,0.03,0.03,0.03,0.07,0.03,0.0,0.03,0.07,0.0,0.03,0.03,0.11,0.03,0.07,0.03,0.03,0.03,0.0,0.0,0.03,0.0,0.0,0.03,0.03,0.03,0.0,0.03,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.03,0.03,0.03,0.03,0.0,0.0,0.03,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.03,0.0,0.0,0.03,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1664645943,[1982,2021,2167,2330,2351,2369,2388,2407,2422,2426]],[1664645944,[1677,1744,1811,1878,1891,1904,1918,1931,1942,1945]],[1664645945,[504,578,603,604,638,672,706,740,768,775]],[1664645946,[318,340,394,453,497,564,574,610,642,651]],[1664645947,[372,442,502,604,634,663,724,744,751,753]],[1664645948,[328,396,445,468,471,493,497,551,555,557]],[1664645949,[343,379,417,462,470,483,496,527,567,578]],[1664645950,[320,374,404,445,456,476,516,574,583,584]],[1664645951,[317,413,432,455,457,472,506,541,566,572]],[1664645952,[330,376,403,460,499,502,512,518,630,659]],[1664645953,[343,444,483,509,524,538,547,554,619,637]],[1664645954,[307,417,437,466,496,503,513,519,623,649]],[1664645955,[342,383,410,424,445,468,477,485,511,519]],[1664645956,[328,414,441,456,459,463,483,548,580,587]],[1664645957,[333,403,438,490,495,498,534,542,595,610]],[1664645958,[347,395,434,494,520,532,538,554,557,558]],[1664645959,[315,410,447,525,547,552,558,567,582,586]],[1664645960,[347,405,419,422,426,440,473,484,494,497]],[1664645961,[318,373,388,422,432,449,467,479,509,519]],[1664645962,[309,369,392,426,444,460,471,516,536,540]],[1664645963,[299,354,386,423,426,443,460,468,492,499]],[1664645964,[297,379,410,449,453,488,523,560,584,590]],[1664645965,[306,367,395,419,462,469,471,482,547,568]],[1664645966,[332,384,413,445,463,481,513,533,542,545]],[1664645967,[334,375,405,477,491,496,501,523,560,571]],[1664645968,[326,384,409,459,484,497,498,558,616,631]],[1664645969,[317,375,391,424,433,446,464,472,478,480]],[1664645970,[294,387,452,488,498,532,575,689,742,753]],[1664645971,[279,329,388,546,569,588,591,622,625,626]],[1664645972,[272,370,472,565,583,595,611,647,657,659]],[1664645973,[184,301,338,381,386,437,495,523,527,528]],[1664645974,[269,331,402,493,497,514,541,569,580,583]],[1664645975,[232,342,384,428,443,459,479,499,522,528]],[1664645976,[324,360,372,387,391,411,422,447,498,512]],[1664645977,[293,345,377,406,414,424,451,482,598,638]],[1664645978,[314,384,413,485,527,548,562,635,702,720]],[1664645979,[278,325,396,586,597,610,621,629,633,634]],[1664645980,[265,372,400,524,549,552,595,605,637,646]],[1664645981,[306,351,415,515,529,548,550,563,590,597]],[1664645982,[334,386,412,460,463,486,494,498,626,669]],[1664645983,[283,442,488,521,537,549,559,612,646,655]],[1664645984,[218,279,347,437,461,469,471,496,504,506]],[1664645985,[211,297,362,411,431,494,504,558,597,598]],[1664645986,[143,285,374,503,519,521,525,559,595,604]],[1664645987,[194,296,356,435,472,482,504,505,506,507]],[1664645988,[307,352,413,450,487,587,651,667,668,669]],[1664645989,[315,350,404,601,605,611,633,645,647,648]],[1664645990,[277,316,370,542,567,577,577,584,608,615]],[1664645991,[321,398,435,535,550,581,581,616,649,658]],[1664645992,[328,378,399,459,490,499,518,549,596,609]],[1664645993,[319,364,381,392,411,425,456,479,512,522]],[1664645994,[171,298,362,455,467,479,577,579,580,581]],[1664645995,[285,331,383,426,446,477,533,547,572,579]],[1664645996,[328,357,393,461,475,480,490,510,521,523]],[1664645997,[315,370,383,403,433,453,488,505,513,516]],[1664645998,[309,364,378,433,436,438,443,485,517,523]],[1664645999,[326,380,436,479,482,508,516,518,556,566]],[1664646000,[350,481,577,656,665,670,705,772,828,842]],[1664646001,[339,379,441,540,550,584,586,588,640,653]],[1664646002,[302,376,428,506,540,551,605,625,654,662]],[1664646003,[402,512,629,749,759,766,768,790,831,842]],[1664646004,[310,383,405,634,652,680,698,712,720,722]],[1664646005,[362,473,506,526,527,534,555,577,587,590]],[1664646006,[474,528,589,624,634,665,676,682,757,777]],[1664646007,[519,739,819,876,927,935,944,957,967,970]],[1664646008,[382,411,514,600,618,645,688,725,793,810]],[1664646009,[308,391,411,455,475,483,495,500,522,529]],[1664646010,[302,436,478,565,581,586,593,606,641,650]],[1664646011,[302,443,553,686,694,700,723,807,1019,1073]],[1664646012,[316,395,402,445,468,487,520,523,538,542]],[1664646013,[522,637,988,1111,1132,1145,1158,1248,1374,1406]],[1664646014,[871,1181,1277,1779,1899,1933,1975,2044,2100,2114]],[1664646015,[1158,1284,1469,1534,1543,1591,1639,1687,1726,1736]],[1664646016,[502,510,546,1079,1246,1253,1261,1269,1275,1277]],[1664646017,[412,500,550,563,575,644,692,734,778,790]],[1664646018,[376,461,496,526,527,537,575,582,594,598]],[1664646019,[322,436,500,537,538,539,540,540,612,631]],[1664646020,[322,364,392,414,420,472,492,512,569,584]],[1664646021,[338,427,457,473,479,492,505,603,625,630]],[1664646022,[313,378,407,448,464,473,484,553,595,605]],[1664646023,[299,368,418,490,510,530,542,550,589,600]],[1664646024,[359,386,409,430,437,440,457,471,547,570]],[1664646025,[298,371,422,511,556,566,591,648,678,685]],[1664646026,[315,346,375,391,401,421,440,458,555,586]],[1664646027,[390,420,459,480,505,525,549,628,680,693]],[1664646028,[313,380,406,461,487,508,513,541,591,604]],[1664646029,[343,390,435,513,521,563,574,576,660,683]],[1664646030,[336,377,403,469,495,510,512,515,516,517]],[1664646031,[323,383,411,479,512,527,531,536,594,611]],[1664646032,[297,376,402,428,458,500,518,572,586,586]],[1664646033,[329,398,434,478,485,501,537,554,572,577]],[1664646034,[332,377,398,448,457,480,500,533,542,544]],[1664646035,[278,395,410,489,512,528,541,574,584,586]],[1664646036,[311,376,410,446,484,535,559,561,591,600]],[1664646037,[340,385,416,430,477,513,536,540,561,567]],[1664646038,[318,398,416,437,446,455,467,492,561,581]],[1664646039,[305,395,421,458,466,479,499,500,564,585]],[1664646040,[287,367,395,452,462,471,473,489,536,550]],[1664646041,[302,370,390,400,405,410,411,475,491,494]],[1664646042,[297,357,376,427,439,442,455,475,493,498]],[1664646043,[315,394,432,485,496,506,541,587,609,614]],[1664646044,[328,392,402,446,466,494,540,552,575,581]],[1664646045,[301,367,428,473,482,506,542,549,570,577]],[1664646046,[302,350,398,427,442,454,468,480,512,521]],[1664646047,[297,370,397,439,454,486,496,517,590,612]],[1664646048,[282,387,410,460,473,485,498,545,622,643]],[1664646049,[313,374,416,470,485,495,520,532,540,543]],[1664646050,[325,396,411,475,492,497,500,528,579,593]],[1664646051,[349,378,398,439,459,463,472,496,502,503]],[1664646052,[368,382,402,434,451,460,462,506,547,558]],[1664646053,[346,383,416,439,440,473,506,593,601,603]],[1664646054,[355,375,407,424,431,455,487,504,514,518]],[1664646055,[282,354,376,407,417,441,461,494,563,583]],[1664646056,[325,354,383,415,420,437,464,485,498,501]],[1664646057,[309,349,361,412,438,447,459,482,535,551]],[1664646058,[300,352,375,398,404,419,422,440,481,493]],[1664646059,[301,362,395,426,486,494,519,535,579,592]],[1664646060,[306,403,445,477,486,507,524,535,626,652]],[1664646061,[348,402,424,496,501,509,527,575,583,586]],[1664646062,[335,387,401,435,463,471,495,539,601,619]],[1664646063,[232,294,373,410,425,455,515,539,543,544]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1664645943,[6,0, 6]],[1664645944,[2,0, 2]],[1664645945,[5,0, 5]],[1664645946,[24,0, 24]],[1664645947,[19,0, 19]],[1664645948,[21,0, 21]],[1664645949,[23,0, 23]],[1664645950,[25,0, 25]],[1664645951,[24,0, 24]],[1664645952,[21,0, 21]],[1664645953,[22,0, 22]],[1664645954,[21,0, 21]],[1664645955,[23,0, 23]],[1664645956,[24,0, 24]],[1664645957,[22,0, 22]],[1664645958,[23,0, 23]],[1664645959,[21,0, 21]],[1664645960,[23,0, 23]],[1664645961,[26,0, 26]],[1664645962,[24,0, 24]],[1664645963,[25,0, 25]],[1664645964,[23,0, 23]],[1664645965,[26,0, 26]],[1664645966,[23,0, 23]],[1664645967,[24,0, 24]],[1664645968,[21,0, 21]],[1664645969,[26,0, 26]],[1664645970,[24,0, 24]],[1664645971,[21,0, 21]],[1664645972,[24,0, 24]],[1664645973,[22,0, 22]],[1664645974,[27,0, 27]],[1664645975,[23,0, 23]],[1664645976,[26,0, 26]],[1664645977,[27,0, 27]],[1664645978,[22,0, 22]],[1664645979,[25,0, 25]],[1664645980,[22,0, 22]],[1664645981,[19,0, 19]],[1664645982,[26,0, 26]],[1664645983,[21,0, 21]],[1664645984,[22,0, 22]],[1664645985,[29,0, 29]],[1664645986,[27,0, 27]],[1664645987,[26,0, 26]],[1664645988,[25,0, 25]],[1664645989,[25,0, 25]],[1664645990,[18,0, 18]],[1664645991,[21,0, 21]],[1664645992,[24,0, 24]],[1664645993,[25,0, 25]],[1664645994,[27,0, 27]],[1664645995,[23,0, 23]],[1664645996,[27,0, 27]],[1664645997,[25,0, 25]],[1664645998,[26,0, 26]],[1664645999,[22,0, 22]],[1664646000,[20,0, 20]],[1664646001,[21,0, 21]],[1664646002,[20,0, 20]],[1664646003,[15,0, 15]],[1664646004,[24,0, 24]],[1664646005,[16,0, 16]],[1664646006,[20,0, 20]],[1664646007,[11,0, 11]],[1664646008,[18,0, 18]],[1664646009,[25,0, 25]],[1664646010,[19,0, 19]],[1664646011,[21,0, 21]],[1664646012,[20,0, 20]],[1664646013,[14,0, 14]],[1664646014,[10,0, 10]],[1664646015,[6,0, 6]],[1664646016,[6,0, 6]],[1664646017,[16,0, 16]],[1664646018,[22,0, 22]],[1664646019,[21,0, 21]],[1664646020,[22,0, 22]],[1664646021,[22,0, 22]],[1664646022,[24,0, 24]],[1664646023,[23,0, 23]],[1664646024,[24,0, 24]],[1664646025,[23,0, 23]],[1664646026,[26,0, 26]],[1664646027,[22,0, 22]],[1664646028,[22,0, 22]],[1664646029,[22,0, 22]],[1664646030,[24,0, 24]],[1664646031,[23,0, 23]],[1664646032,[25,0, 25]],[1664646033,[23,0, 23]],[1664646034,[23,0, 23]],[1664646035,[23,0, 23]],[1664646036,[23,0, 23]],[1664646037,[22,0, 22]],[1664646038,[24,0, 24]],[1664646039,[25,0, 25]],[1664646040,[24,0, 24]],[1664646041,[23,0, 23]],[1664646042,[27,0, 27]],[1664646043,[25,0, 25]],[1664646044,[22,0, 22]],[1664646045,[23,0, 23]],[1664646046,[23,0, 23]],[1664646047,[25,0, 25]],[1664646048,[25,0, 25]],[1664646049,[24,0, 24]],[1664646050,[23,0, 23]],[1664646051,[24,0, 24]],[1664646052,[24,0, 24]],[1664646053,[22,0, 22]],[1664646054,[25,0, 25]],[1664646055,[25,0, 25]],[1664646056,[26,0, 26]],[1664646057,[27,0, 27]],[1664646058,[25,0, 25]],[1664646059,[24,0, 24]],[1664646060,[23,0, 23]],[1664646061,[21,0, 21]],[1664646062,[26,0, 26]],[1664646063,[13,0, 13]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1664645943,[0,0, 0]],[1664645944,[0,0, 0]],[1664645945,[6,0, 6]],[1664645946,[21,0, 21]],[1664645947,[19,0, 19]],[1664645948,[21,0, 21]],[1664645949,[23,0, 23]],[1664645950,[26,0, 26]],[1664645951,[23,0, 23]],[1664645952,[22,0, 22]],[1664645953,[21,0, 21]],[1664645954,[21,0, 21]],[1664645955,[23,0, 23]],[1664645956,[24,0, 24]],[1664645957,[22,0, 22]],[1664645958,[23,0, 23]],[1664645959,[21,0, 21]],[1664645960,[23,0, 23]],[1664645961,[27,0, 27]],[1664645962,[23,0, 23]],[1664645963,[25,0, 25]],[1664645964,[23,0, 23]],[1664645965,[26,0, 26]],[1664645966,[23,0, 23]],[1664645967,[24,0, 24]],[1664645968,[21,0, 21]],[1664645969,[26,0, 26]],[1664645970,[24,0, 24]],[1664645971,[21,0, 21]],[1664645972,[24,0, 24]],[1664645973,[26,0, 26]],[1664645974,[23,0, 23]],[1664645975,[23,0, 23]],[1664645976,[26,0, 26]],[1664645977,[27,0, 27]],[1664645978,[24,0, 24]],[1664645979,[24,0, 24]],[1664645980,[21,0, 21]],[1664645981,[20,0, 20]],[1664645982,[25,0, 25]],[1664645983,[21,0, 21]],[1664645984,[22,0, 22]],[1664645985,[29,0, 29]],[1664645986,[27,0, 27]],[1664645987,[26,0, 26]],[1664645988,[25,0, 25]],[1664645989,[25,0, 25]],[1664645990,[18,0, 18]],[1664645991,[21,0, 21]],[1664645992,[25,0, 25]],[1664645993,[24,0, 24]],[1664645994,[27,0, 27]],[1664645995,[25,0, 25]],[1664645996,[25,0, 25]],[1664645997,[25,0, 25]],[1664645998,[26,0, 26]],[1664645999,[22,0, 22]],[1664646000,[20,0, 20]],[1664646001,[21,0, 21]],[1664646002,[20,0, 20]],[1664646003,[15,0, 15]],[1664646004,[25,0, 25]],[1664646005,[15,0, 15]],[1664646006,[20,0, 20]],[1664646007,[11,0, 11]],[1664646008,[18,0, 18]],[1664646009,[25,0, 25]],[1664646010,[19,0, 19]],[1664646011,[21,0, 21]],[1664646012,[20,0, 20]],[1664646013,[14,0, 14]],[1664646014,[10,0, 10]],[1664646015,[6,0, 6]],[1664646016,[6,0, 6]],[1664646017,[17,0, 17]],[1664646018,[21,0, 21]],[1664646019,[21,0, 21]],[1664646020,[22,0, 22]],[1664646021,[23,0, 23]],[1664646022,[23,0, 23]],[1664646023,[23,0, 23]],[1664646024,[24,0, 24]],[1664646025,[23,0, 23]],[1664646026,[26,0, 26]],[1664646027,[22,0, 22]],[1664646028,[22,0, 22]],[1664646029,[22,0, 22]],[1664646030,[24,0, 24]],[1664646031,[24,0, 24]],[1664646032,[24,0, 24]],[1664646033,[23,0, 23]],[1664646034,[23,0, 23]],[1664646035,[23,0, 23]],[1664646036,[23,0, 23]],[1664646037,[22,0, 22]],[1664646038,[24,0, 24]],[1664646039,[25,0, 25]],[1664646040,[24,0, 24]],[1664646041,[23,0, 23]],[1664646042,[27,0, 27]],[1664646043,[25,0, 25]],[1664646044,[22,0, 22]],[1664646045,[23,0, 23]],[1664646046,[23,0, 23]],[1664646047,[25,0, 25]],[1664646048,[25,0, 25]],[1664646049,[24,0, 24]],[1664646050,[23,0, 23]],[1664646051,[24,0, 24]],[1664646052,[24,0, 24]],[1664646053,[22,0, 22]],[1664646054,[25,0, 25]],[1664646055,[25,0, 25]],[1664646056,[26,0, 26]],[1664646057,[27,0, 27]],[1664646058,[25,0, 25]],[1664646059,[24,0, 24]],[1664646060,[24,0, 24]],[1664646061,[20,0, 20]],[1664646062,[26,0, 26]],[1664646063,[23,0, 23]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2667.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,1931],[5,740],[6,2407],[6,1687],[6,1269],[10,2044],[11,957],[13,539],[14,1248],[15,790],[16,577],[16,734],[18,584],[18,725],[19,744],[19,563],[19,606],[20,772],[20,625],[20,682],[20,523],[21,551],[21,518],[21,519],[21,567],[21,558],[21,622],[21,612],[21,616],[21,588],[21,807],[21,540],[21,575],[22,554],[22,542],[22,523],[22,635],[22,605],[22,496],[22,518],[22,582],[22,512],[22,603],[22,628],[22,541],[22,576],[22,540],[22,552],[22,593],[23,527],[23,485],[23,554],[23,484],[23,560],[23,533],[23,499],[23,547],[23,550],[23,648],[23,536],[23,554],[23,533],[23,574],[23,561],[23,475],[23,549],[23,480],[23,528],[23,535],[24,610],[24,541],[24,548],[24,516],[24,523],[24,689],[24,647],[24,549],[24,712],[24,553],[24,471],[24,515],[24,492],[24,489],[24,532],[24,496],[24,506],[24,535],[25,574],[25,468],[25,629],[25,667],[25,645],[25,479],[25,505],[25,500],[25,572],[25,500],[25,587],[25,517],[25,545],[25,504],[25,494],[25,440],[26,479],[26,482],[26,472],[26,447],[26,498],[26,505],[26,485],[26,458],[26,485],[26,539],[27,569],[27,482],[27,559],[27,579],[27,510],[27,475],[27,482],[29,558]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
